PORT = ""
MONGODB_URL = use your DB URL
# CLOUDINARY CREDINTIALS
CLOUDINARY_NAME = USE YOUR CLOUDINARY ACCOUNT CREDINTIALS
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
# REFRESH AND ACESS TOKENS EXPIRIES AND SECRETS
ACCESS_TOKEN_EXPIRY = use your own token expiry and secret
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET =
VERIFICATION_TOKEN_EXPIRY =
VERIFICATION_TOKEN_SECRET =
# OAuth related env variables
GOOGLE_CLIENT_ID = "use your google client id which you can get from google cloud console"

# -----Email verification realted env variables-----
# Frontend URL for navgating users to our site's frontend on click on the email verification link which they will get via
# email-verification email. Change this URL according to your frontend URL
FRONTEND_URL = http://localhost:5173
# gmail credentials for using in nodemailer
MAIL_USER = use your own gmail/email
MAIL_PASS = "use app password not your Gmail login password. (Recommended). Do Google for checking how to generate APP Passwordfor gmail"