PORT = ""
MONGODB_URL = use your DB URL
CLOUDINARY_NAME = USE YOUR CLOUDINARY ACCOUNT CREDINTIALS
CLOUDINARY_API_KEY = USE YOUR CLOUDINARY ACCOUNT CREDINTIALS
CLOUDINARY_API_SECRET = USE YOUR CLOUDINARY ACCOUNT CREDINTIALS